<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_background"
    tools:context=".AdminPanel">

    <LinearLayout
        android:layout_width="841dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fiş No"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tarih"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="İsim"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adet"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tarife"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Başlangıç"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bitiş"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ücret"
            android:textAlignment="center"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/changepass"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/corner_round_button"
        android:gravity="center"
        android:text="Şifre\n  değiştir  "
        android:textAlignment="gravity"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changename"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/corner_round_button"
        android:gravity="center"
        android:text="Kullanıcı Adı Değiştir"
        android:textAlignment="gravity"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/corner_round_button"
        android:gravity="center"
        android:text="Şifre\n  değiştir  "
        android:textAlignment="gravity"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tarifedegis"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/corner_round_button"
        android:gravity="center"
        android:text="Tarife değiştir"
        android:textAlignment="gravity"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/araliklist"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/corner_round_button"
        android:gravity="center"
        android:text="Aralığa göre listele"
        android:textAlignment="gravity"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="284dp"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/corner_round_button"
        android:gravity="center"
        android:text="Şifre\n  değiştir  "
        android:textAlignment="gravity"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listall"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="284dp"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/corner_round_button"
        android:gravity="center"
        android:text="Hepsini listele"
        android:textAlignment="gravity"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listdate"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/corner_round_button"
        android:gravity="center"
        android:text="Tarihe göre listele  "
        android:textAlignment="gravity"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/kayitadmin"
        android:layout_width="841dp"
        android:layout_height="664dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>